; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:14F7 s__HOME
00:1809 s__BASE
00:19E3 s__LIT
00:19E3 s__GSINIT
00:1E67 s__GSINITTAIL
00:1E68 s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C3DD s__BSS
00:C438 s__HEAP
00:C438 s__BSEG
00:C438 s__ISEG
00:C438 s__XSEG
00:C438 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _MusicPlay
00:0276 _MusicStop
00:028C _SceneInit
00:0356 _SceneUpdate
00:0368 _SceneSetEmote
00:0385 _SceneIsEmoting
00:039C _SceneCameraAtDest
00:03B3 _main
00:0574 _game_loop
00:061B _ScriptStart
00:0679 _ScriptRunnerUpdate
00:077A _ScriptLastFnComplete
00:08D0 _SpritesReset
00:08FB _SetBankedBkgData
00:091D _SetBankedBkgTiles
00:0947 _SetBankedWinTiles
00:0971 _SetBankedSpriteData
00:0993 _ReadBankedUBYTE
00:09AC _ReadBankedUBYTEArray
00:09E2 _ReadBankedUWORD
00:0A2D _StrCpyBanked
00:0A5F _ReadBankedBankPtr
00:0A99 _ClampUBYTE
00:0AB5 _FadeInit
00:0AD1 _FadeIn
00:0AF6 _FadeOut
00:0B35 _FadeUpdate
00:0BBB _FadeSetSpeed
00:0BCC _IsFading
00:0BD1 _StackPush
00:0BF0 _StackPop
00:0C0F _PushBank
00:0C25 _PopBank
00:0C4D _UIInit
00:0C5F _ui_cursor_tiles
00:0C60 _ui_bg_tiles
00:0C61 _UIUpdate
00:0C73 _UIDrawFrame
00:0C98 _UIDrawDialogueFrame
00:0CAA _UIDrawText
00:0D0B _UIDrawTextBkg
00:0D6C _UIShowText
00:0E4E _UIShowChoice
00:0E8F _UISetTextBuffer
00:0EC0 _UIDrawTextBuffer
00:0ED4 _UIDrawTextBufferChar
00:10F8 _UISetPos
00:110F _UIMoveTo
00:113C _UIIsClosed
00:1167 _UIOnInteract
00:123B _UIAtDest
00:1268 _UISetColor
00:1282 gbt_get_pattern_ptr
00:129F _gbt_play
00:135A _gbt_pause
00:1366 _gbt_loop
00:136D _gbt_stop
00:1378 _gbt_enable_channels
00:137F _gbt_update
00:1484 _rand
00:1484 _randw
00:14AF __mulschar_rrx_s
00:14B6 __mulschar_rrx_hds
00:14C2 __muluchar_rrx_s
00:14CF __mulsint_rrx_s
00:14CF __muluint_rrx_s
00:14DB __mulsint_rrx_hds
00:14DB __muluint_rrx_hds
00:14DB __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:14F7 .set_mode
00:1507 .remove_VBL
00:150D .remove_LCD
00:1513 .remove_TIM
00:1519 .remove_SIO
00:151F .remove_JOY
00:1525 .add_VBL
00:152B .add_LCD
00:1531 .add_TIM
00:1537 .add_SIO
00:153D .add_JOY
00:1543 .remove_int
00:1563 .add_int
00:157F .wait_vbl_done
00:157F _wait_vbl_done
00:1596 _display_off
00:1596 .display_off
00:15B7 .serial_IO
00:15E6 _mode
00:15EF _get_mode
00:15F4 _enable_interrupts
00:15F6 _disable_interrupts
00:15F8 _reset
00:15F8 .reset
00:15FE _set_interrupts
00:1609 _remove_VBL
00:1614 _remove_LCD
00:161F _remove_TIM
00:162A _remove_SIO
00:1635 _remove_JOY
00:1640 _add_VBL
00:164B _add_LCD
00:1656 _add_TIM
00:1661 _add_SIO
00:166C _add_JOY
00:1677 _clock
00:1680 __printTStates
00:1681 banked_call
00:169A banked_ret
00:16A3 __initrleblock
00:16CA _strcpy
00:16FD _memcpy
00:1742 _strcmp
00:179A _strcat
00:17E3 _strlen
; Area: _BASE
00:1809 .set_sprite_prop
00:1816 _set_sprite_prop
00:1821 _initrand
00:1823 .initrand
00:182C .mv_sprite
00:183B _move_sprite
00:1848 _set_win_tiles
00:185C _set_win_data
00:185C _set_bkg_data
00:18A9 _set_sprite_data
00:18D8 .padup
00:18D8 _waitpadup
00:18E8 .jpad
00:1915 .wait_pad
00:191C _joypad
00:1921 _waitpad
00:192B .set_sprite_tile
00:1938 _set_sprite_tile
00:1943 .copy_vram
00:1952 _get_data
00:1952 _set_data
00:1965 _set_bkg_tiles
00:1979 .set_xy_wtt
00:198A .set_xy_btt
00:1999 .set_xy_tt
00:19CA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:19E3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _current_index
00:C0A1 _scene_bank
00:C0A2 _image_index
00:C0A4 _tileset_index
00:C0A5 _scene_load_col_ptr
00:C0A7 _collision_tiles_len
00:C0A8 _col_bank
00:C0A9 _events_ptr
00:C0AC _bank_ptr
00:C0AF _scene_num_actors
00:C0B0 _scene_num_triggers
00:C0B1 _emote_type
00:C0B2 _emote_timer
00:C0B3 _emote_actor
00:C0B4 _scene_col_tiles
00:C134 _camera_moved
00:C135 _directions
00:C13F _update_dir
00:C141 _map_next_pos
00:C143 _map_next_dir
00:C145 _actors
00:C1EA _triggers
00:C244 _scene_index
00:C246 _scene_next_index
00:C248 _await_input
00:C249 _camera_dest
00:C24B _camera_settings
00:C24C _camera_speed
00:C24D _wait_time
00:C24E _shake_time
00:C24F _scene_width
00:C250 _scene_height
00:C251 _ui_bank
00:C252 _joy
00:C253 _prev_joy
00:C254 _time
00:C255 _actor_move_settings
00:C256 _actor_move_dest
00:C258 _stage_type
00:C259 _stage_next_type
00:C25A _script_continue
00:C25B _script_action_complete
00:C25C _script_actor
00:C25D _script_ptr_bank
00:C25E _script_ptr
00:C260 _script_start_ptr
00:C262 _script_cmd_args
00:C268 _script_cmd_args_len
00:C269 _last_fn
00:C26B _script_cmds
00:C2E9 _music_track_0_Data
00:C309 _music_track_1_Data
00:C31C _scriptrunner_bank
00:C31D _bank_stack
00:C328 _bank_data_ptrs
00:C338 _music_tracks
00:C33E _script_variables
00:C33F _win_pos_x
00:C340 _win_pos_y
00:C341 _win_dest_pos_x
00:C342 _win_dest_pos_y
00:C343 _win_speed
00:C344 _text_x
00:C345 _text_y
00:C346 _text_drawn
00:C347 _text_count
00:C348 _text_wait
00:C349 _choice_enabled
00:C34A _choice_index
00:C34B _choice_flag
00:C34D _text_lines
00:C39D gbt_playing
00:C39E gbt_song
00:C3A0 gbt_bank
00:C3A1 gbt_speed
00:C3A2 gbt_temp_play_data
00:C3AE gbt_loop_enabled
00:C3AF gbt_ticks_elapsed
00:C3B0 gbt_current_step
00:C3B1 gbt_current_pattern
00:C3B2 gbt_current_step_data_ptr
00:C3B4 gbt_channels_enabled
00:C3B5 gbt_pan
00:C3B9 gbt_vol
00:C3BD gbt_instr
00:C3C1 gbt_freq
00:C3C7 gbt_channel3_loaded_instrument
00:C3C8 gbt_arpeggio_freq_index
00:C3D1 gbt_arpeggio_enabled
00:C3D4 gbt_arpeggio_tick
00:C3D7 gbt_cut_note_tick
00:C3DB gbt_have_to_stop_next_step
00:C3DC gbt_update_pattern_pointers
; Area: _BSS
00:C3DD __cpu
00:C3DE .mode
00:C3DF __io_out
00:C3E0 __io_in
00:C3E1 __io_status
00:C3E2 .vbl_done
00:C3E3 __current_bank
00:C3E4 _sys_time
00:C3E4 .sys_time
00:C3E6 .int_0x40
00:C3F6 .int_0x48
00:C406 .int_0x50
00:C416 .int_0x58
00:C426 .int_0x60
00:C436 .randhi
00:C437 .randlo
; Area: _HEAP
00:C438 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:484C _SceneInit_b3
01:484D _SceneInit_b4
01:484E _SceneInit_b5
01:484F _SceneInit_b6
01:4972 _SceneInit_b7
01:4A43 _SceneInit_b8
01:4A91 _SceneInit_b9
01:4CDB _SceneUpdate_b
01:4CFD _SceneHandleWait
01:4D19 _SceneHandleTransition
01:4D47 _SceneUpdateCamera_b
01:4F1B _SceneUpdateActors_b
01:56EF _SceneUpdateActorMovement_b
01:5909 _SceneHandleTriggers_b
01:59CD _SceneUpdateCameraShake_b
01:59E9 _SceneUpdateEmoteBubble_b
01:5C65 _SceneRender
01:5C6F _SceneRenderCameraShake_b
01:5C9A _SceneRenderActors_b
01:61B1 _SceneRenderEmoteBubble_b
01:626F _ScenePlayerAt_b
01:62D7 _SceneNpcAt_b
01:639C _SceneTriggerAt_b
01:6446 _SceneSetEmote_b
01:64BD _SceneIsEmoting_b
01:64C9 _SceneCameraAtDest_b
; Area: _CODE_4
01:4000 _UIInit_b
01:4092 _ui_frame_tl_tiles
01:4093 _ui_frame_bl_tiles
01:4094 _ui_frame_tr_tiles
01:4095 _ui_frame_br_tiles
01:4096 _ui_frame_t_tiles
01:4097 _ui_frame_b_tiles
01:4098 _ui_frame_l_tiles
01:4099 _ui_frame_r_tiles
01:409A _ui_frame_bg_tiles
01:409B _ui_colors
01:436B _ui_white
01:437B _ui_black
01:438B _UIUpdate_b
01:445B _UIDrawFrame_b
01:458E _UIDrawDialogueFrame_b
01:467F _UISetColor_b
01:46C4 _Script_Noop_b
01:46D5 _Script_End_b
01:46E3 _Script_Text_b
01:472A _Script_Goto_b
01:476A _Script_IfFlag_b
01:47EF _Script_IfValue_b
01:494C _Script_SetFlag_b
01:4996 _Script_ClearFlag_b
01:49E0 _Script_ActorSetDir_b
01:4AA1 _Script_ActorActivate_b
01:4ABF _Script_CameraMoveTo_b
01:4B21 _Script_CameraLock_b
01:4BC6 _Script_Wait_b
01:4BE4 _Script_FadeOut_b
01:4C09 _Script_FadeIn_b
01:4C2E _Script_LoadScene_b
01:4D42 _Script_ActorSetPos_b
01:4DC4 _Script_ActorMoveTo_b
01:4E27 _Script_ShowSprites_b
01:4E57 _Script_HideSprites_b
01:4E87 _Script_ActorShow_b
01:4EBB _Script_ActorHide_b
01:4EEF _Script_ActorSetEmote_b
01:4F1A _Script_CameraShake_b
01:4F38 _Script_ShowOverlay_b
01:4F90 _Script_HideOverlay_b
01:4FAF _Script_OverlaySetPos_b
01:4FEC _Script_OverlayMoveTo_b
01:5042 _Script_AwaitInput_b
01:5060 _Script_MusicPlay_b
01:5091 _Script_MusicStop_b
01:50B2 _Script_ResetVariables_b
01:50EB _Script_NextFrame_b
01:5101 _Script_IncFlag_b
01:515F _Script_DecFlag_b
01:51BB _Script_SetFlagValue_b
01:5212 _Script_IfInput_b
01:5273 _Script_Choice_b
01:52F8 _Script_PlayerSetSprite_b
01:542E _Script_ActorPush_b
01:55B6 _Script_IfActorPos_b
; Area: _CODE_9
01:4000 _music_track_00
01:41DE _music_track_01
01:430F _music_track_02
01:44EF _music_track_03
01:4688 _music_track_04
01:4855 _music_track_05
01:4A0F _music_track_06
01:4BD9 _music_track_07
01:4D93 _music_track_08
01:4F1B _music_track_09
; Area: _CODE_10
01:4000 _music_track_10
01:4118 _music_track_11
01:4262 _music_track_12
01:43AB _music_track_13
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4009 _background_bank_ptrs
01:4030 _sprite_bank_ptrs
01:4042 _scene_bank_ptrs
01:4069 _string_bank_ptrs
01:4093 _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
